<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%title.referenceJob}" field="referenceJob" description="${%description.referenceJob}">
    <f:combobox />
  </f:entry>

  <f:entry title="${%title.targetBranch}" field="targetBranch">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.scm}" field="scm" >
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.maxCommits}" description="${%description.maxCommits}" field="maxCommits">
    <f:number default="100"/>
  </f:entry>

  <f:entry field="skipUnknownCommits">
    <f:checkbox title="${%title.skipUnknownCommits}"/>
  </f:entry>

  <f:entry field="latestBuildIfNotFound">
    <f:checkbox title="${%title.latestBuildIfNotFound}"/>
  </f:entry>
</j:jelly>
