<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%title.referenceJob}" field="referenceJob" description="${%description.referenceJob}">
    <f:combobox/>
  </f:entry>

  <f:entry title="${%title.defaultBranch}" field="defaultBranch" description="${%description.defaultBranch}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.maxCommits}" description="${%description.maxCommits}" field="maxCommits">
    <f:number default="100"/>
  </f:entry>

  <f:entry title="${%title.skipUnknownCommits}" description="${%description.skipUnknownCommits}"
           field="skipUnknownCommits">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%title.latestBuildIfNotFound}" description="${%description.latestBuildIfNotFound}"
           field="latestBuildIfNotFound">
    <f:checkbox/>
  </f:entry>
</j:jelly>
