<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/controls">

  <f:entry title="${%title.referenceJob}" field="referenceJob" description="${%description.referenceJob}">
    <c:safe-combobox />
  </f:entry>

  <f:entry title="${%title.defaultBranch}" field="defaultBranch" description="${%description.defaultBranch}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%title.maxCommits}" description="${%description.maxCommits}" field="maxCommits">
    <f:number default="100"/>
  </f:entry>

  <f:entry field="skipUnknownCommits">
    <f:checkbox title="${%title.skipUnknownCommits}"/>
  </f:entry>

  <f:entry field="latestBuildIfNotFound">
    <f:checkbox title="${%title.latestBuildIfNotFound}"/>
  </f:entry>
</j:jelly>
