# git-forensics-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  quality-gates.json  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml
.github/workflows/: check-md-links.yml  ci.yml  codeql.yml  coverage.yml  maven.yml  quality-monitor-build.yml  quality-monitor-jenkins.yml  quality-monitor.yml  ui-tests.yml
codacy/: checkstyle.xml
etc/assertj-templates/: soft_assertions_entry_point_class_template.txt
plugin/: .project  pom.xml
plugin/src/main/java/io/jenkins/plugins/forensics/git/blame/: GitBlamer.java  GitBlamerFactory.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/forensics/git/delta/: DeltaRepositoryCallback.java  GitDelta.java  GitDeltaCalculator.java  GitDeltaCalculatorFactory.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/forensics/git/delta/model/: GitDelta.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/forensics/git/miner/: CommitAnalyzer.java  CommitCollector.java  CommitFileDelta.java  CommitStatisticsStep.java  DiffsCollector.java  GitMinerFactory.java  GitRepositoryMiner.java  IndentationLevel.java  IndentationLevelCalculator.java  IndentationLevelCollector.java  LocChanges.java  MergeBaseSelector.java  RepositoryStatisticsCallback.java  TemporalCoupling.java  TemporalCouplingMiner.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/forensics/git/reference/: BranchMasterIntersectionFinder.java  BuildCommits.java  GitBranchMasterIntersectionFinder.java  GitCheckoutListener.java  GitCommit.java  GitCommitListener.java  GitCommitsCollector.java  GitCommitsRecord.java  GitParentCommitRecorder.java  GitReferenceBuild.java  GitReferenceJobModelValidation.java  GitReferenceRecorder.java  ModelValidation.java  PullRequestMonitoringPortlet.java  ReferenceBuildFinder.java  ReferenceRecorder.java  VCSCommit.java  package-info.java
plugin/src/main/java/io/jenkins/plugins/forensics/git/util/: AbstractRepositoryCallback.java  GitCommitDecorator.java  GitCommitDecoratorFactory.java  GitCommitTextDecorator.java  GitRepositoryValidator.java  ReferenceBuildFinderStrategy.java  RemoteResult.java  RemoteResultWrapper.java  package-info.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/GitBranchMasterIntersectionFinder/: summary.jelly
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/GitCommitsRecord/: summary.jelly
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/GitReferenceBuild/: summary.jelly
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/GitReferenceRecorder/: config.jelly  config.properties  help-considerRunningBuild.html  help-latestBuildIfNotFound.html  help-maxCommits.html  help-referenceBuildFinderStrategy.html  help-referenceJob.html  help-requiredResult.html  help-skipUnknownCommits.html  help-targetBranch.html
plugin/src/main/resources/io/jenkins/plugins/forensics/git/reference/PullRequestMonitoringPortlet/: monitor.jelly  monitor.properties
plugin/src/main/webapp/icons/: LICENSE.txt
plugin/src/test/java/io/jenkins/plugins/forensics/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/: ArchitectureTest.java  PackageArchitectureTest.java  PluginArchitectureTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/blame/: GitBlamerFactoryTest.java  GitBlamerITest.java  GitBlamerTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/delta/: GitDeltaCalculatorFactoryTest.java  GitDeltaCalculatorITest.java  GitDeltaCalculatorTest.java  GitDeltaTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/delta/model/: GitDeltaTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/miner/: CommitCollectorITest.java  DiffsCollectorITest.java  GitMinerFactoryTest.java  GitMinerStepITest.java  GitRepositoryMinerITest.java  IndentationLevelCalculatorTest.java  IndentationLevelCollectorITest.java  IndentationLevelTest.java  TemporalCouplingMinerITest.java  TemporalCouplingMinerTest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/reference/: GitCheckoutListenerITest.java  GitCheckoutListenerMergeITest.java  GitCommitITest.java  GitCommitListenerITest.java  GitCommitsCollectorITest.java  GitMergeITest.java  GitParentCommitITest.java  GitReferenceJobModelValidationTest.java  GitReferenceRecorderITest.java  GitReferenceRecorderTest.java  ModelValidationTest.java  ReferenceRecorderMultibranchITest.java
plugin/src/test/java/io/jenkins/plugins/forensics/git/util/: GitITest.java  GitRepositoryValidatorTest.java
plugin/src/test/resources/: design.puml
src/main/java/io/jenkins/plugins/git/forensics/: AbstractRepositoryCallback.java  (+5 more)
src/main/resources/io.jenkins.plugins.git.forensics/reference/GitCommit/: summary.jelly
src/main/resources/io.jenkins.plugins.git.forensics/reference/GitReferenceRecorder/: config.jelly  help-maxCommits.html
src/test/resources/: design.puml
ui-tests/: pom.xml
ui-tests/main/java/io/jenkins/plugins/forensics/: DetailsTable.java  DetailsTableRow.java  ForensicsPublisher.java  ScmForensics.java
ui-tests/src/main/java/io/jenkins/plugins/forensics/: DetailsTable.java  DetailsTableRow.java  ForensicsPublisher.java  ScmForensics.java  ScrollerUtil.java
ui-tests/src/main/java/io/jenkins/plugins/forensics/git/: DetailsTable.java  DetailsTableRow.java  ForensicsPublisher.java  ScmForensics.java  ScrollerUtil.java  Summary.java
ui-tests/src/test/java/io/jenkins/plugins/forensics/: ForensicsPluginUiTest.java  SmokeTest.java
ui-tests/src/test/java/io/jenkins/plugins/forensics/git/: ForensicsPluginUiTest.java  SmokeTests.java
ui-tests/test/java/io/jenkins/plugins/forensics/git/: ForensicsPluginUiTest.java
(+85 files in other folders)
