<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:section title="Team Foundation Server">
        <st:documentation>
            Required input fields for the Reference Recorder
        </st:documentation>

        <f:entry title="${%title.maxCommits}" description="${%description.maxCommits}" field="maxCommits">
            <f:number default="100"/>
        </f:entry>

        <f:entry title="${%title.referenceJob}" field="referenceJobName" description="${%description.referenceJob}">
            <f:combobox/>
        </f:entry>
    </f:section>
</j:jelly>