<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>io.jenkins.plugins</groupId>
    <artifactId>git-forensics-parent</artifactId>
    <version>${revision}.${changelist}</version>
  </parent>

  <artifactId>git-forensics</artifactId>
  <packaging>hpi</packaging>

  <name>Git Forensics Plugin</name>
  <description>Jenkins plug-in that mines and analyzes data from a Git repository.</description>
  <url>https://github.com/jenkinsci/git-forensics-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>uhafner</id>
      <name>Ullrich Hafner</name>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>

    <!-- Library Dependencies Versions -->
    <eclipse-collections.version>9.2.0</eclipse-collections.version>
    <testcontainers.version>1.21.3</testcontainers.version>

    <!-- Maven Surefire ArgLine -->
    <argLine>-Djava.awt.headless=true -Xmx1024m -Djenkins.test.timeout=1000 --add-opens java.base/java.lang=ALL-UNNAMED
      --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens
      java.base/java.util.concurrent=ALL-UNNAMED
    </argLine>
  </properties>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>

    <!-- Jenkins Plugin Dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>forensics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>6.1197.v0503eb_85ec2d</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>forensics-api</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <!-- Custom for Integration Test-->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>6.1167.v022176c7e0ca_</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>data-tables-api</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences id='manually-vetted'>
              <ignore>true</ignore>
              <differences combine.children='append'>
                <difference>
                  <code>java.method.visibilityReduced</code>
                  <classQualifiedName>io.jenkins.plugins.forensics.git.reference.GitCommitsRecord</classQualifiedName>
                  <elementKind>constructor</elementKind>
                  <justification>This class is internal and not part of the API</justification>
                </difference>
                <item>
                  <code>java.class.nonPublicPartOfAPI</code>
                  <classQualifiedName>com.googlecode.javaewah.Buffer</classQualifiedName>
                  <justification>This class is exposed by GitPlugin</justification>
                </item>
              </differences>
            </revapi.differences>
            <revapi.filter>
              <elements>
                <exclude combine.children='append'>
                  <item>
                    <matcher>java-package</matcher>
                    <match>/org\.eclipse(\..*)?/</match>
                  </item>
                  <item>
                    <matcher>java-package</matcher>
                    <match>/org\.jenkinsci\.plugins\.gitclient(\..*)?/</match>
                  </item>
                  <item>
                    <matcher>java-package</matcher>
                    <match>/io\.jenkins\.plugins\.forensics(\..*)?/</match>
                  </item>
                </exclude>
              </elements>
            </revapi.filter>
          </analysisConfiguration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children='append'>
            <package>io.jenkins.plugins.forensics.git</package>
          </packages>
          <excludes combine.children='append'>
            <exclude>.*Test</exclude>
            <exclude>.*Recorder</exclude>
            <exclude>.*RemoteResultWrapper.*</exclude>
          </excludes>
          <entryPointClassPackage>io.jenkins.plugins.forensics.git.assertions</entryPointClassPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>6.1197.v0503eb_85ec2d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>6.1197.v0503eb_85ec2d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>6.1197.v0503eb_85ec2d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>6.1197.v0503eb_85ec2d</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>