<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">

  <t:summary icon="symbol-brands/git-alt plugin-font-awesome-api">

    <span id="commits-of-${it.scmKey.hashCode()}">
      SCM: ${it.scmKey}
      <ul>
        <j:choose>
          <j:when test="${it.isFirstBuild()}">
            <li>Initial recording of ${size(it)} commits</li>
          </j:when>
          <j:otherwise>
            <li>Commits since last build: ${size(it)}</li>
          </j:otherwise>

        </j:choose>
        <li>Latest commit:
          <j:out value="${it.latestCommitLink}"/>
        </li>
      </ul>
    </span>

  </t:summary>

</j:jelly>
